# ILL_HSceneBreastJiggle

./: .gitignore  Changelog.md  ILL_HSceneBreastJiggle.sln  README.md
ILL_HSceneBreastJiggle/AC/: AC_HSceneBreastJiggle.cs  AC_HSceneBreastJiggle.csproj
ILL_HSceneBreastJiggle/AC/Properties/: launchSettings.json
ILL_HSceneBreastJiggle/SVS/: SVS_HSceneBreastJiggle.cs  SVS_HSceneBreastJiggle.cs.cs  SVS_HSceneBreastJiggle.csproj
ILL_HSceneBreastJiggle/SVS/Properties/: launchSettings.json
ILL_HSceneBreastJiggle/Shared/: BreastJigglePlugin.cs  ConfigAttribuites.cs  Utility.cs
ILL_HSceneBreastJiggle/Shared/Properties/: AssemblyInfo.cs
