<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Include="..\Shared\**\*.cs" Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<PropertyGroup>
		<!--<DefineConstants>AC</DefineConstants>-->
		<Configurations>Debug;HotReload;Release</Configurations>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" />
		<PackageReference Include="IllusionLibs.Aicomi.GameAssembly" Version="2024.10.3" />
		<PackageReference Include="IllusionLibs.Aicomi.Il2CppSystem" Version="2024.10.3" />
		<PackageReference Include="IllusionLibs.Aicomi.Unity" Version="2024.10.3" />
		<PackageReference Include="IllusionLibs.Aicomi.UnityEngine" Version="2022.3.55.1" />
	</ItemGroup>


	<ItemGroup>
	<Reference Include="MagicaCloth">
			<HintPath>Lib\MagicaCloth.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -Command &quot;Stop-Process -Name 'Aicomi'&quot;" ContinueOnError="true" />
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Games\Aicomi\BepInEx\plugins\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Release'" Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Projects\ILL\Releases\AC_HSceneBreastJiggle\BepInEx\plugins\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Debug'" Command="powershell -Command &quot;Start-Process 'D:\Games\Aicomi\Aicomi.exe'&quot;" ContinueOnError="true" />
	</Target>

</Project>